events {}

access_log /var/log/nginx/access_log_reference;
access_log /var/log/nginx/custom.log.gz custom_format;

http {

  include mime.types;

  server {

    listen 80;
    server_name 127.0.0.1;

    root /sites/demo;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;

      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

    # location /greet {
    #   return 200 'Hello from NGINx "greet" location!!';
    # }

    # location = /greet {
    #   return 200 'Hello from NGINx "greet" location!!';
    # }

    # location ~ /greet[0-9] {
    #   return 200 'Hello from NGINx "greet" location!!';
    # }

    # location ~* /greet {
    #   return 200 'Hello from NGINx "greet" location!!';
    # }

    # if ($arg_apikey != 1234) {
    #   return 401 "Unauthorized access!";
    # }

    set $weekend 'No';
    if ($date_local ~ 'Saturday|Sunday' ) {
      set $weekend 'Yes';
    }

    location /redirect_example {
      if ($weekend = 'No' ) {
        return 307 http://$server_name:8080/not_weekend?apikey=1234;
      }

      if ($weekend = 'Yes' ) {
        return 307 http://$server_name:8080/is_weekend?apikey=1234;
      }
    }

    # location /inspect {
    #   return 200 "$host\n$uri\n$args\n$arg_name";
    # }

    location /not_weekend {
      return 200 "NOT Weekend page=$weekend";
    }

    location /is_weekend {
      return 200 "Weekend page=$weekend";
    }

    try_files /index.html /greet;

    location /greet {
      return 200 "Hello User";
    }

    # location @greet {
    #   return 200 "Hello User";
    # }

    location /secure {
      access_log /var/log/nginx/secure.access.log;
      return 200 "Secure area.";
    }

    location /secure_log_off {
      access_log off;
      error_log off;
      return 200 "Secure area.";
    }
  }
}