events {}

# (1) Array Directive
# Can be specified multiple times without overriding a previous settings
# Gets inheirted by all child contexts
# Child context can override inheritance by re-declaring directive
access_log /var/log/nginx/access_log;
access_log /var/log/nginx/custom.log.gz custom_format;

http {

  # Include statement - non declarative
  include mime.types;

  server {
    listen 80;
    server_name siste1.com;

    # Inherits access_log from parent context (1)
  }

  server {
    listen 80;
    server_name site2.com;

    # (2) Standard Directive
    # Can only be declared once. A seconde declaration overrides the first
    # Gets inherited by all child contexts
    # Child context can override inheritance by re-declaring directive
    root /site/site2;

    # Completely overrides inheritance from (1)
    access_log off;

    location /images {

      # Uses root directive inheirted from (2)
      try_files $yuri /stock.png;
    }

    location /secret {
      # (3) Action Directive
      # Invokes an action such as a rewrite or redirect
      # Inheritance does not apply as the request is either stopped (redirected/response) or re-evaluated (rewrite)
      return 403 "You do not have permission to view this.";
    }
  }
  
}